<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>kipawaa.io - Classes</title>
        <html lang="en">
        <link rel="stylesheet" href="../css/darkmode.css">
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="../scripts/class_graph.js" defer></script>
    </head>
    <body>
        <div class="sidenav">
            <a href="../index.html">Home Page</a>
            <a href="projects.html">Projects</a>
            <a href="classes.html">Classes</a>
            <a href="calculators.html">Calculators</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="main">
        </div>
    </body>
</html>
